{
  "name": "ccpa-page",
  "version": "1.0.0",
  "description": "ccpa의 페이지",
  "main": "kernel/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwkang0/ccpa-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwkang0/ccpa-page/issues"
  },
  "homepage": "https://github.com/dwkang0/ccpa-page#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
